; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:core2foraws]
platform = espressif32@3.2.1
framework = espidf
board = m5stack-core2
monitor_speed = 115200
upload_speed = 2000000
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_unflags = -mfix-esp32-psram-cache-issue
board_build.partitions = partitions_16MB.csv
board_build.embed_txtfiles = 
	main/certs/aws-root-ca.pem
lib_deps = bblanchon/ArduinoJson@^6.18.4
; monitor_filters = esp32_exception_decoder
; build_type = debug